# TSP2025

./: .gitignore  App.config  Program.cs  ScadaService.cs  TSP2025.csproj  TSP2025.sln  frmDashBoard.Designer.cs  frmDashBoard.resx  frmDashboard.cs  frmDnevniIzveštaj.Designer.cs  frmDnevniIzveštaj.cs  frmDnevniIzveštaj.resx  frmDodajMernoMesto.Designer.cs  frmDodajMernoMesto.cs  frmDodajMernoMesto.resx  frmDodajMernoMestoZaPodstanicu.Designer.cs  frmDodajMernoMestoZaPodstanicu.cs  frmDodajMernoMestoZaPodstanicu.resx  frmMaticniPodaci.Designer.cs  frmMaticniPodaci.cs  frmMaticniPodaci.resx  frmMaticniPodaciTreeEditor.Designer.cs  frmMaticniPodaciTreeEditor.cs  frmMernaMesta.Designer.cs  frmMernaMesta.cs  frmMernaMesta.resx  frmParent.Designer.cs  frmParent.cs  frmParent.resx  frmScadaPrenos.Designer.cs  frmScadaPrenos.cs  frmSignIn.Designer.cs  frmSignIn.cs
Common/: PropertyComparer.cs  Regime.cs  TSP2025Helper.cs  TSPHelp.cs
DB/: MernoMesto.cs  OcitavanjaDB.cs  ScadaDB.cs
DBServices/: MernoMestoDBService.cs  OcitavanjaDBService.cs  ScadaDBService.cs
Data/: ImprovedBindingList.cs  PoslovniSistemDataContext.cs  PropertyComparer.cs  TSP2025DataContext.cs
Data/Model/: GrupaMernihMesta.cs  IEntity.cs  IndividualniPotrosac.cs  Kotlarnica.cs  MernoMesto.cs  ModelBase.cs  Ocitavanje.cs  Podstanica.cs  PullHistory.cs  Toplana.cs
Documents/: TSP2025_komentari_20250228.txt
Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAddUpdateMernoMesto.Designer.cs  frmAddUpdateMernoMesto.cs  frmAddUpdateMernoMesto.resx  frmDataSource.Designer.cs  frmDataSource.cs  frmMaticniPodaci.Designer.cs  frmMaticniPodaci.cs  frmMaticniPodaci.resx  frmMernaMesta.Designer.cs  frmMernaMesta.cs  frmMernaMesta.resx  frmMernaMestaLookup.Designer.cs  frmMernaMestaLookup.cs  frmMernaMestaLookup.resx  frmScadaPrenosIstorija.Designer.cs  frmScadaPrenosIstorija.cs  frmScadaPrenosIstorija.resx  frmScadaPullZaMernoMesto.Designer.cs  frmScadaPullZaMernoMesto.cs  frmScadaPullZaMernoMesto.resx
Managers/: IManager.cs  IMaticniPodaciFormManager.cs  Manager.cs  MaticniPodaciFormManagerManager.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: TSP2025.Data.Model.PullHistory.datasource  TSP2025.Data.PoslovniSistemDataContext.datasource
Reports/: frmBarPlotReport.Designer.cs  frmBarPlotReport.cs  frmDnevnaPotrosnja.Designer.cs  frmDnevnaPotrosnja.cs  frmDnevnaPotrosnja.resx  frmDnevniIzveštaj.Designer.cs  frmDnevniIzveštaj.cs  frmDnevniIzveštaj.resx  frmGodisnjaPotrosnja.Designer.cs  frmGodisnjaPotrosnja.cs  frmGodisnjaPotrosnja.resx  frmGraph.Designer.cs  frmGraph.cs  frmGraph.resx  frmMedjugodisnja.Designer.cs  frmMedjugodisnja.cs  frmMedjugodisnja.resx  frmMesecnaPotrosnja.Designer.cs  frmMesecnaPotrosnja.cs  frmPeriodicni.Designer.cs  frmPeriodicni.cs  frmPeriodicni.resx  frmScottPloting.Designer.cs  frmScottPloting.cs  frmStanje.Designer.cs  frmStanje.cs  frmStanje.resx
Reports/Potrosnja/: frmPotrosnjaGodisnja.Designer.cs  frmPotrosnjaGodisnja.cs  frmPotrosnjaMesecno.Designer.cs  frmPotrosnjaMesecno.cs  frmPotrosnjaMesecno.resx
Services/: GrupaMernihMestaDBService.cs  ScadaService.cs
UserControls/: SmartDateUC.Designer.cs  SmartDateUC.cs
Utils/: FormMessages.cs
